# SpringTest

./: README.md  build.gradle
src/main/java/ru/lsv/messaging/: Application.java  MessagingController.java  MessagingUserDetailsService.java  MvcConfig.java  PasswordCrypto.java  SimpleViews.java  WebSecurityConfig.java
src/main/java/ru/lsv/messaging/dao/: MessagingUser.java  MessagingUserRepository.java  MessagingUserRole.java  OneMessage.java  OneMessageRepository.java
src/main/resources/templates/: addMessage.html  addToAddressBook.html  login.html  register.html  view.html
